// LEXER START

letter := [A-Za-z];

bit := "0" | "1";

oct_digit := bit | "2" | "3"
           | "4" | "5" | "6" | "7";

digit := bit | oct_digit | "8" | "9";

hex_digit := digit | "A" | "a" | "B"
           | "b" | "C" | "c" | "D"
           | "d" | "E" | "e" | "F" | "f";

alpha_num := digit | letter | "_";

identifier := (letter | "_")  { alpha_num }; // A valid identifier must not start with underscores or numbers

integer := "-"? digit { digit | ("_" digit)} ("L" | "l")?; // Optional minus or long tag, and forbidding consecutive underscores

floating_point := "-"? digit { digit } ("." digit { digit })? (("E" | "e") "-"? digit { digit })? ("f" | "F" | "d" | "D")?

binary_literal := "0" ("b" | "B") bit { bit }; // I don't think I shall add support for floating point binary yet, or negatives

octal_literal := "0" ("o" | "O") oct_digit { oct_digit };

hex_literal := "0" ("x" | "X") hex_digit { hex_digit }; // Whether it is meant to be a Long is inferred...? IDK

hex_floating_literal := hex_literal ("p" | "P") "-"? hex_digit { hex_digit } ("f" | "F" | "d" | "D")?

valid_character := [^\\\"\'] | ('\\' ('\\' | '\"' | '\'' | (oct_digit { oct_digit }) | (("x" | "X") hex_digit { hex_digit }) | [ntrbf0] ) | (("u" | "U") hex_digit*4 (hex_digit*4)?)) // Now with 4 hex and 8 hex unicode :)

string_literal := "\"" { valid_character } "\"";

character_literal := "\'" valid_character "\'";

comment := "/" "*" { . } "*" "/"
         | "/" "/" .? "\n" // Non greedy

addition_operator := "+" | "-";

multiplication_operator := "*" | "/"

// LEXER END




